<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project: Event invite</title>
  <style>
    #all {
      position: relative;
      border: 1px dashed rgb(153, 6, 6);
      z-index: 10;
      height: 230px;
      background-color: rgb(252, 251, 242);
    }

    p {
      font-family: cursive;
      font-style: italic;

    }

    #invite {
      font-size: 18px;
      position: relative;
      left: 24px;
      top: 4px;
    }

    #title {
      position: relative;
      width: 63%;
      background-color: rgb(241, 239, 238);
      border: 1px solid rgb(14, 35, 130);
      font-size: 12px;
      left: 30px;
    }

    #canelo {
      transform: rotateY(180deg);
    }

    #left-side {
      left: 26px;
      position: relative;
      float: left;
      color: rgb(153, 6, 6);
    }

    #right-side {
      color: rgb(153, 6, 6);
      position: relative;
      top: 37px;
      float: right;
      font-size: 60%;
      width: 60%;
      text-align: center;
    }

    #coach {
      font-size: 80%;
    }

    #main {
      font-size: 120%;
    }

  </style>
</head>
<body>

<div id="all">
  <div id="left-side">
    <p id="invite">Бойға шақыру!</p>

    <img id="canelo"
         src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Sa%C3%BAl_%C3%81lvarez.png/220px-Sa%C3%BAl_%C3%81lvarez.png"
         width="80px" height="96px">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Gennady_Golovkin_2017.png" width="80px">
    <p id="title">Canelo vs Golovkin</p>
  </div>
  <div id="right-side">
    <p><span id="main">Құрметті_________________ <br>
                Cіздерді бойымыздың қадірлі <br>қонағы болуға шақырамыз!!!<br>
                </span>
      <span id="date">Уақыты: 16 қыркүйек сағат 19:00<br></span>
      <span id="location">Мекен жайы: Лас Вегас <br> T-Mobile аренасы <br></span>
      <span id="coach">Абель Санчез Эдди Рейносо</span>
    </p>

  </div>

</div>
</body>
</html>
