<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram Login Page</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 18px;
        }

        div {
            display: flex;
            flex-direction: column;
        }

        .article {
            justify-content: center;
            margin: 32px auto 0;
            padding-bottom: 32px;
            display: flex;
        }

        .left_article {
            background-image: url(https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png);
            height: 618px;
            margin-left: -35px;
            margin-right: -15px;
            width: 454px;
        }

        .images {
            margin: 99px 0 0 151px;
            position: relative;
        }

        @keyframes clr {
            0% {
                transition: opacity 1.5s ease-in;
                opacity: 1
            }

            20% {
                transition: opacity 1.5s ease-in;
                opacity: 1
            }

            40% {
                transition: opacity 1.5s ease-in;
                opacity: 0
            }
            60% {
                transition: opacity 1.5s ease-in;
                opacity: 1
            }
            80% {
                transition: opacity 1.5s ease-in;
                opacity: 0
            }
            100% {
                transition: opacity 1.5s ease-in;
                opacity: 1
            }
        }

        .image_all {
            position: absolute;
        }

        .second_image {
            animation: clr 15s infinite;
        }

        .right_article {
            flex-grow: 1;
            justify-content: center;
            margin-top: 12px;
            max-width: 350px;
        }

        .right_block {
            border: 1px solid rgba(219, 219, 219, 1);
            border-radius: 1px;
            margin: 0 0 10px;
            padding: 10px 0;
        }

        .instagram_header {
            margin: 22px auto 12px;
            background-position: 0 -130px;
            height: 51px;
            width: 175px;
            background-image: url(https://www.instagram.com/static/bundles/es6/sprite_core_32f0a4f27407.png/32f0a4f27407.png);
            overflow: hidden;
            text-indent: 110%;
        }

        .form {
            margin-bottom: 10px;
        }

        .form_main {
            margin-top: 24px;
            display: flex;
            flex-direction: column;
        }

        .form_group {
            margin-top: 24px;
        }

        .log_password {
            margin: 0 40px 6px;
        }

        .input_block {
            border: 1px solid rgba(219, 219, 219, 1);
            border-radius: 3px;
            color: rgba(38, 38, 38, 1);
        }

        .input_label {
            display: flex;
            height: 36px;
            position: relative;
        }

        .before_text {
            color: #8e8e8e;
            font-size: 12px;
            left: 8px;
            line-height: 36px;
            overflow: hidden;
            pointer-events: none;
            position: absolute;
            right: 0;
            transform-origin: left;
            transition: transform ease-out .1s;
            white-space: nowrap
        }

        .input_type {
            background: #fafafa;
            border: 0;
            flex: 1 0 auto;
            font-size: 12px;
            padding: 14px 0 2px 8px;
            line-height: 18px;
        }

        .input_type:focus ~ .before_text,
        .input_type:focus:valid ~ .before_text {
            transform: scale(.83333) translateY(-10px);
        }

        .marg {
            padding-right: 8px;
        }

        .login {
            margin: 8px 40px;
        }

        .log_btn {
            background-color: rgba(0, 149, 246, .3);
            border: 1px solid transparent;
            border-radius: 4px;
            font-weight: 450;
            padding: 5px 9px;
            font-size: 14px;
            line-height: 18px;
            color: #fff;
        }

        .or_line {
            margin: 10px 40px 18px;
            flex-direction: row;
        }

        .lines {
            height: 1px;
            position: relative;
            top: .45em;
            background-color: #dbdbdb;
            flex-grow: 1;
        }

        .or {
            color: #8e8e8e;
            font-size: 13px;
            font-weight: 600;
            line-height: 15px;
            margin: 0 18px;
            text-transform: uppercase;
        }

        .log_with_facebook {
            margin: 8px 40px;
        }

        .log_facebook_btn {
            border: 0;
            padding: 0;
            font-weight: 600;
            background: 0 0;
            cursor: pointer;
        }

        .facebook_icon {
            display: inline-block;
            margin-right: 8px;
            position: relative;
            top: 3px;
            background-repeat: no-repeat;
            background-position: -414px -259px;
            height: 16px;
            width: 16px;
            background-image: url(https://www.instagram.com/static/bundles/es6/sprite_core_32f0a4f27407.png/32f0a4f27407.png);
        }

        .log_fcb_text {
            color: #385185;
        }

        .forgot {
            color: #00376b;
            font-size: 12px;
            line-height: 14px;
            margin-top: 12px;
            text-align: center;
            text-decoration: none;
        }

        .second_block_content {
            margin: -3px 0 -4px;
        }

        .second_text {
            font-size: 14px;
            margin: 15px;
            text-align: center;
            color: #262626;
        }

        .register_text {
            color: #0095f6;
            text-decoration: none;
            font-weight: 600;
        }

        .setup_text {
            font-size: 14px;
            line-height: 18px;
            margin: 10px 20px 10px 20px;
            text-align: center;
        }

        .setup_icons {
            justify-content: center;
            margin: 10px 0 10px 0;
            flex-direction: row;
        }

        .setup_icons_link {
            margin-right: 8px;
        }

        .setup_icons_img {
            height: 40px;
        }

        .footer {
            margin-bottom: 52px;
        }

        .footer_info {
            margin-top: 24px;
        }

        .row {
            justify-content: center;
            flex-direction: row;
        }

        .row_links {
            margin-right: 8px;
            margin-left: 8px;
            margin-bottom: 12px;
        }

        .row_links a {
            text-decoration: none;
        }

        .row_links_text {
            color: #8e8e8e;
            font-size: 12px;
            line-height: 14px;
            margin: -2px 0 -3px;
        }

        .footer_lang_copyright {
            justify-content: center;
            flex-direction: row;
            margin-bottom: 12px;
            margin-top: 12px;
        }

        .lang {
            font-size: 12px;
            line-height: 14px;
            margin: -2px 0 -3px;
        }

        .lang_block {
            font-weight: 400;
            color: #8e8e8e;
            cursor: pointer;
        }

        .lang_text {
            flex-direction: row;
        }

        .under {
            margin-left: 4px;
        }

        .copyright {
            margin-left: 16px;
        }

        .copyright_text {
            font-size: 12px;
            line-height: 14px;
            margin: -2px 0 -3px;
            color: #8e8e8e;
        }

    </style>
</head>

<body>

<main class="main" role="main">
    <article class="article">
        <div class="left_article">
            <div class="images">
                <img class="image_all first_image"
                     src="https://www.instagram.com/static/images/homepage/screenshot2.jpg/6f03eb85463c.jpg">
                <img class="image_all second_image"
                     src="https://www.instagram.com/static/images/homepage/screenshot3.jpg/f0c687aa6ec2.jpg">
            </div>
        </div>
        <div class="right_article">
            <div class="right_article_first right_block">
                <h1 class="instagram_header">Instagram</h1>
                <div class="form">
                    <form class="form_main">
                        <div class="form_group">
                            <div class="log_password">
                                <div class="input_block">
                                    <label class="input_label">
                                        <input name="username" type="text" class="input_type">
                                        <span class="before_text">Номер телефона, имя пользователя или эл. адрес</span>
                                    </label>
                                    <div class="marg">

                                    </div>
                                </div>
                            </div>
                            <div class="log_password">
                                <div class="input_block">
                                    <label class="input_label">
                                        <input name="password" type="password"
                                               class="input_type">
                                        <span class="before_text">Пароль</span>
                                    </label>
                                    <div class="marg">

                                    </div>
                                </div>
                            </div>
                            <div class="login">
                                <button class="log_btn" disabled type="submit">
                                    <div class="log_btn_text">Войти</div>
                                </button>
                            </div>
                            <div class="or_line">
                                <div class="lines"></div>
                                <div class="or">или</div>
                                <div class="lines"></div>
                            </div>
                            <div class="log_with_facebook">
                                <button class="log_facebook_btn" type="button">
                                    <span class="facebook_icon"></span>
                                    <span class="log_fcb_text">Войти через Facebook</span>
                                </button>
                            </div>
                        </div>
                        <a class="forgot" href="/accounts/password/reset/">Забыли пароль?</a>
                    </form>
                </div>
            </div>
            <div class="right_article_second right_block">
                <div class="second_block_content">
                    <p class="second_text">
                        У вас ещё нет аккаунта?
                        <a href="https://www.instagram.com/accounts/emailsignup/" class="register_text">
                            <span class="register_text">
                                Зарегистрироваться
                            </span>
                        </a>
                    </p>

                </div>
            </div>
            <div class="right_article_third">
                <p class="setup_text">Установите приложение.</p>
                <div class="setup_icons"><a class="setup_icons_link"
                                            href="https://itunes.apple.com/app/instagram/id389801252?pt=428156&amp;ct=igweb.loginPage.badge&amp;mt=8&amp;vt=lo"><img
                        alt="Доступно в Магазине приложений" class="setup_icons_img"
                        src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_russian-ru.png/bfba6d0fd6bd.png"></a><a
                        class="setup_icons_link"
                        href="https://play.google.com/store/apps/details?id=com.instagram.android&amp;referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D1AFAF174-DAA3-4BE9-A467-82687507AA53%26utm_content%3Dlo%26utm_medium%3Dbadge"><img
                        alt="Доступно в Google Play" class="setup_icons_img"
                        src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_russian-ru.png/4c70948c09f3.png"></a>
                </div>
            </div>
        </div>
    </article>
</main>

<footer class="footer" role="contentinfo">
    <div class="footer_info">
        <div class="row">
            <div class="row_links">
                <a href="https://about.instagram.com/">
                    <div class="row_links_text">Информация</div>
                </a></div>
            <div class="row_links">
                <a href="https://about.instagram.com/blog/">
                    <div class="row_links_text">Блог</div>
                </a></div>
            <div class="row_links">
                <a href="/about/jobs/">
                    <div class="row_links_text">Вакансии</div>
                </a></div>
            <div class="row_links">
                <a href="https://help.instagram.com/">
                    <div class="row_links_text">Помощь</div>
                </a></div>
            <div class="row_links">
                <a href="/developer/">
                    <div class="row_links_text">API</div>
                </a></div>
            <div class="row_links">
                <a href="/legal/privacy/">
                    <div class="row_links_text">Конфиденциальность</div>
                </a></div>
            <div class="row_links">
                <a href="/legal/terms/">
                    <div class="row_links_text">Условия</div>
                </a></div>
            <div class="row_links">
                <a href="/directory/profiles/">
                    <div class="row_links_text">Популярные аккаунты</div>
                </a></div>
            <div class="row_links">
                <a href="/directory/hashtags/">
                    <div class="row_links_text">Хэштеги</div>
                </a></div>
            <div class="row_links">
                <a href="/explore/locations/">
                    <div class="row_links_text">Места</div>
                </a></div>
        </div>
        <div class="row">
            <div class="row_links">
                <a href="/topics/beauty/">
                    <div class="row_links_text">Красота</div>
                </a></div>
            <div class="row_links">
                <a href="/topics/dance-and-performance/">
                    <div class="row_links_text">Танцы и выступления</div>
                </a></div>
            <div class="row_links">
                <a href="/topics/fitness/">
                    <div class="row_links_text">Фитнес</div>
                </a></div>
            <div class="row_links">
                <a href="/topics/food-and-drink/">
                    <div class="row_links_text">Еда и напитки</div>
                </a></div>
            <div class="row_links">
                <a href="/topics/home-and-garden/">
                    <div class="row_links_text">Дом и сад</div>
                </a></div>
            <div class="row_links">
                <a href="/topics/music/">
                    <div class="row_links_text">Музыка</div>
                </a></div>
            <div class="row_links">
                <a href="/topics/visual-arts/">
                    <div class="row_links_text">Изобразительное искусство
                    </div>
                </a></div>
        </div>
    </div>
    <div class="footer_lang_copyright">
        <div class="lang"><span class="lang_block"><div
                class="lang_text"><span>Русский</span><div
                class="under"><span
                style="transform: rotate(180deg);"><svg
                class="icon_under " fill="#8e8e8e" height="12"
                viewBox="0 0 48 48"><path
                d="M40 33.5c-.4 0-.8-.1-1.1-.4L24 18.1l-14.9 15c-.6.6-1.5.6-2.1 0s-.6-1.5 0-2.1l16-16c.6-.6 1.5-.6 2.1 0l16 16c.6.6.6 1.5 0 2.1-.3.3-.7.4-1.1.4z"></path></svg></span></div></div></span>
        </div>
        <div class="copyright">
            <div class="copyright_text">© Instagram от Facebook, 2021</div>
        </div>
    </div>
</footer>

</body>
</html>